# demo

./: camunda-h2-database.mv.db  pom.xml
.dev/: evento-cdc.json  grpc.sh  test.http  tree.txt
.devops/deployments/: mapeados-service.yaml  mapeados.yaml
.devops/k8s/: db_mapeados_schema.sql  debezium_setup.sql  deployment-connect.yaml  deployment-mongodb.yaml  observabilidad.txt  pvcs-backup.yaml  readme.md  restore_infra.sh  service-mariadb.yaml  service-mongodb.yaml  service-redpanda.yaml  sts-mariadb.yaml
k8s/: debezium-mysql-config.json  kafka-connect-deployment.yaml  kafka-connect.yaml  kaflka-connector.yaml  maria-custom-values.yaml  maria.sh  maria.sql  maria.txt  mariadb-binlog-cm.yaml  mongo.sh  mongo.txt  redpanda-configmap.yaml  redpanda-sa.yaml  redpanda-single-broker-pvc.yaml  redpanda-single-broker.yaml  redpanda-svc.yaml  redpanda.sh
modules/api-gw/: pom.xml
modules/axon-producer/: pom.xml
modules/axon-producer/src/main/java/com/example/axonproducer/: AxonProducerApplication.java
modules/axon-producer/src/main/java/com/example/axonproducer/domain/aggregates/: OrderAggregate.java
modules/axon-producer/src/main/java/com/example/axonproducer/domain/commands/: ConfirmOrderCommand.java  CreateOrderCommand.java  ShipOrderCommand.java
modules/axon-producer/src/main/java/com/example/axonproducer/domain/events/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java
modules/axon-producer/src/main/java/com/example/axonproducer/domain/exceptions/: UnconfirmedOrderException.java
modules/axon-producer/src/main/java/com/example/axonproducer/infra/: XStreamConfig.java
modules/axon-producer/src/main/java/com/example/axonproducer/infra/in/http/: OrderRestEndpoint.java
modules/axon-producer/src/main/resources/: application.properties
modules/axon-producer/src/test/java/com/example/axonproducer/: AxonProducerApplicationTests.java
modules/axon-producer/src/test/java/com/example/axonproducer/domain/aggregates/: OrderAggregateTest.java
modules/axon-read-model/: pom.xml
modules/axon-read-model/src/main/java/com/example/axonreadmodel/: AxonReadModelApplication.java
modules/axon-read-model/src/main/java/com/example/axonreadmodel/application/: FindAllOrderedProductQuery.java  OrdersEventsHandler.java
modules/axon-read-model/src/main/java/com/example/axonreadmodel/domain/: Order.java  OrderStatus.java
modules/axon-read-model/src/main/java/com/example/axonreadmodel/infra/: XStreamConfig.java
modules/axon-read-model/src/main/java/com/example/axonreadmodel/infra/in/http/: OrderRestEndpoint.java
modules/axon-read-model/src/main/resources/: application.properties
modules/axon-read-model/src/test/java/com/example/axonreadmodel/: AxonReadModelApplicationTests.java
modules/axon-shared/: pom.xml
modules/axon-shared/src/main/java/com/example/shared/events/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java
modules/camunda/: camunda-h2-database.mv.db  pom.xml
modules/camunda/src/main/resources/: application.yaml  process.bpmn
modules/grpc-bridge/: pom.xml
modules/grpc-bridge/src/main/java/com/example/grpcbridge/: GrpcBridgeApplication.java  HelloService.java
modules/grpc-bridge/src/main/resources/: application.properties
modules/grpc-bridge/src/test/java/com/example/grpcbridge/: GrpcBridgeApplicationTests.java
modules/grpc-client/: pom.xml
modules/grpc-client/src/main/java/com/example/: App.java
modules/grpc-interface/: pom.xml
modules/grpc-server/: pom.xml
modules/grpc-server/src/main/java/com/example/grpcserver/: HelloService.java
modules/grpc-server/src/main/resources/: application.properties
modules/mapeados/: Dockerfile  build.sh  pom.xml
modules/mapeados/src/main/java/com/example/mapeados/: MapeadosApplication.java
modules/mapeados/src/main/java/com/example/mapeados/application/usecases/crearmapeado/: CrearMapeadoCommand.java  CrearMapeadoUseCase.java
modules/mapeados/src/main/java/com/example/mapeados/application/usecases/eliminarmapeado/: EliminarMapeadoCommand.java  EliminarMapeadoUseCase.java
modules/mapeados/src/main/java/com/example/mapeados/application/usecases/grabarmapeado/: GrabarMapeadoUseCase.java
modules/mapeados/src/main/java/com/example/mapeados/domain/aggregates/mapeado/: Mapeado.java
modules/mapeados/src/main/java/com/example/mapeados/domain/events/: MapeadoCreado.java  MapeadoEliminado.java
modules/mapeados/src/main/java/com/example/mapeados/domain/shared/: AggregateRoot.java  UOW.java
modules/mapeados/src/main/resources/: application.yaml  schema.sql
modules/mapeados/src/test/java/com/example/mapeados/: MapeadosApplicationTests.java
modules/mapeados/src/test/java/com/example/mapeados/application/usecases/grabarmapeado/: CrearMapeadoUseCaseTest.java
modules/ms1/: pom.xml
modules/ms1/src/main/java/com/example/ms1/: EasyTravelApiController.java  HelloController.java
modules/ms1/src/main/resources/: application.properties
modules/ms2/: pom.xml
modules/ms2/src/main/java/com/example/ms2/: HelloController.java
modules/ms2/src/test/java/com/example/ms2/: ApiClientTest.java
modules/shared/: pom.xml
modules/shared/src/main/java/com/example/shared/infra/events/: MapeadoCreado.java  MapeadoModificado.java
modules/tui-price-override-service/: pom.xml
modules/tui-price-override-service/src/main/java/com/example/mapeados/domain/actors/: ActorMapeado.java  ActualizarMapeadoCommand.java  LineaMapeado.java
modules/tui-price-override-service/src/main/java/com/example/mapeados/domain/events/: MapeadoModificado.java
modules/tui-price-override-service/src/main/java/com/example/mapeados/domain/shared/: Actor.java  ActorCommand.java  DomainEvent.java  UUIDFactory.java
modules/tui-price-override-service/src/main/java/com/example/mapeados/infra/: Loader.java
modules/tui-price-override-service/src/main/java/com/example/mapeados/infra/in/ui/: Formulario.java  (+1 more)
modules/tui-price-override-service/src/main/resources/: application.yaml
sdks/easytravelapi/: pom.xml
sdks/easytravelapi-client/: pom.xml
sdks/easytravelapi/specs/: easytravelapi.yaml
(+17 files in other folders)
